# uno-basic-workshop

./: HelloUnoNdc.sln  README.md
HelloUnoNdc/HelloUnoNdc.Droid/: HelloUnoNdc.Droid.csproj  Main.cs  MainActivity.cs
HelloUnoNdc/HelloUnoNdc.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelloUnoNdc/HelloUnoNdc.Droid/Resources/values/: Strings.xml
HelloUnoNdc/HelloUnoNdc.Shared/: App.xaml  App.xaml.cs  HelloUnoNdc.Shared.projitems  HelloUnoNdc.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
HelloUnoNdc/HelloUnoNdc.Shared/Strings/en/: Resources.resw
HelloUnoNdc/HelloUnoNdc.Shared/ViewModels/: MainViewModel.cs
HelloUnoNdc/HelloUnoNdc.Skia.Gtk/: HelloUnoNdc.Skia.Gtk.csproj  Program.cs  app.manifest
HelloUnoNdc/HelloUnoNdc.Skia.Gtk/Properties/: launchSettings.json
HelloUnoNdc/HelloUnoNdc.Skia.Tizen/: HelloUnoNdc.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
HelloUnoNdc/HelloUnoNdc.Skia.Wpf/: HelloUnoNdc.Skia.Wpf.csproj  Program.cs
HelloUnoNdc/HelloUnoNdc.Skia.Wpf.Host/: App.xaml  App.xaml.cs  HelloUnoNdc.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
HelloUnoNdc/HelloUnoNdc.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
HelloUnoNdc/HelloUnoNdc.UWP/: HelloUnoNdc.UWP.csproj  Package.appxmanifest
HelloUnoNdc/HelloUnoNdc.UWP/Properties/: AssemblyInfo.cs
HelloUnoNdc/HelloUnoNdc.Wasm/: HelloUnoNdc.Wasm.csproj  LinkerConfig.xml  Program.cs
HelloUnoNdc/HelloUnoNdc.Wasm/Properties/: launchSettings.json
HelloUnoNdc/HelloUnoNdc.Wasm/Properties/ServiceDependencies/hellowasmuno - Web Deploy/: profile.arm.json
HelloUnoNdc/HelloUnoNdc.Wasm/WasmScripts/: AppManifest.js
HelloUnoNdc/HelloUnoNdc.iOS/: HelloUnoNdc.iOS.csproj  Info.plist  Main.cs
HelloUnoNdc/HelloUnoNdc.iOS/Properties/: AssemblyInfo.cs
HelloUnoNdc/HelloUnoNdc.macOS/: HelloUnoNdc.macOS.csproj  Info.plist  Main.cs
HelloUnoNdc/HelloUnoNdc.macOS/Properties/: AssemblyInfo.cs
