<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Uno.Material" Version="1.3.3" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.2.6" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.2.6" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.2.6" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\HelloUnoNdc.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\HelloUnoNdc.Shared\HelloUnoNdc.Shared.projitems" Label="Shared" />
</Project>